# payquick-dvpa

./: README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/payquick/app/crypto/: CryptoHelper.java
app/src/main/java/com/payquick/app/network/: ApiClient.java
app/src/main/java/com/payquick/app/service/: SyncService.java
app/src/main/java/com/payquick/app/storage/: TransactionDatabase.java  UserPreferences.java
app/src/main/java/com/payquick/app/ui/: MainActivity.java  TransferActivity.java  WebViewActivity.java
app/src/main/java/com/payquick/app/utils/: AppConfig.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
