plugins {
    id 'com.android.application'
}

android {
    namespace 'com.payquick.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.payquick.app"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "2.3.1"

        buildConfigField "String", "API_KEY", "\"pq_live_51NxR8gKj2mVcX9QzT4bW7nY6hL3sA8dF0pM5kR1wZ\""
        buildConfigField "String", "SERVER_URL", "\"http://api.payquick.app/v2\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
